/* JS */ gapi.loaded_2(function(_){var window=this;
var FB=function(a,b,c,d,e){this.width=a;this.height=b;this.A=c;this.B=d;this.opacity=e},GB=function(a,b,c,d){return new FB(void 0==b?a.width:b,void 0==c?a.height:c,a.A,a.B,void 0==d?a.opacity:d)};FB.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.A==a.A&&this.B==a.B&&this.opacity==a.opacity}; FB.prototype.interpolate=function(a,b){var c=1-b;return new FB(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.A*c+a.A*b),Math.round(this.B*c+a.B*b),this.opacity*c+a.opacity*b)};
_.HB=function(a){_.Bs.call(this,a);this.$=new _.Ss(this)};(0,_.B)(_.HB,_.Ds);
_.JB=function(a){var b=Number(a.I(200,"widgetWidth","width")),c=Number(a.I(100,"widgetHeight","height")),d=a.I("auto","corner"),e=a.I({},"menuCss"),f=a.I(!0,"hideOnClick");a.Gc=!!a.I(!0,"hideOnLeave");a.nb=!!a.I((0,_.Ju)(),"useCss3Transition");a.Zc=!!a.I(!0,"allowOffset");var g=window.document.createElement("div");a.B=g;var k=(0,_.Gs)(a);k.parentNode.appendChild(g);var l=window.document.createElement("div");a.X=l;g.appendChild(l);e.position="absolute";e.width=b+"px";e.height="0";e.border=e.border||
"1px solid #aaa";e.background=e.background||"#fff";e.zIndex=(0,_.Is)(a);e.overflow="hidden";e.boxShadow=e.MozBoxShadow=e.webkitBoxShadow=e.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";(0,_.P)(g,e);(0,_.P)(l,{left:"-1000px",top:"-1000px",position:"absolute",width:b+"px",height:c+"px"});a.fd=g.offsetWidth-b;a.xd=g.offsetHeight;e="auto"==d?["top","start"]:d.split("-");k=(0,_.bs)(k);a.ia="bottom"==e[0];a.ma="right"==e[1]||"left"!=e[1]&&k;a.C=IB(a,b,c,"auto"==d);a.Ya=_.s.setTimeout((0,_.u)(a.dd,a),500);a.$.P(g,
"mouseover",a.NF);(0,_.Us)(a.$,g,"mouseout",a.MF,!1,a);f&&_.s.setTimeout((0,_.u)(function(){this.U||this.$.P(window.document,"click",this.BG)},a),0)};_.HB.prototype.open=function(){(0,_.JB)(this);this.S.Rd(this.B);this.S.Gb("resize",(0,_.u)(this.resize,this));this.S.Hc("showMenu",(0,_.u)(this.jz,this));var a=this.S.methods;a.setHideOnLeave=(0,_.u)(this.xw,this);a.displayStateCallback&&(this.Ub=a.displayStateCallback,delete a.displayStateCallback);this.S.zd(this.X,{height:"100%"});(0,_.KB)(this,this.C)};
_.HB.prototype.open=_.HB.prototype.open;_.HB.prototype.Yb=function(a){this.U||(a=a||{},this.X.style.left="0",this.X.style.top="0",this.D&&((0,_.Df)(this.D),this.D=null),this.Ya&&(_.s.clearTimeout(this.Ya),this.Ya=null),LB(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.S.width,10)||this.C.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.S.height,10)||this.C.height))};_.HB.prototype.onready=_.HB.prototype.Yb;
_.HB.prototype.resize=function(a){this.U||LB(this,(0,window.isNaN)(+a.width)?this.C.width:+a.width,(0,window.isNaN)(+a.height)?this.C.height:+a.height)};_.HB.prototype.close=function(){this.Oa?MB(this):(this.ua=!0,NB(this))};_.HB.prototype.close=_.HB.prototype.close;_.HB.prototype.I=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.A[arguments[d]],void 0===c);++d);return void 0!==c?c&&"object"==typeof c?(d={},(0,_.Fr)(d,c),d):c:a};
var IB=function(a,b,c,d){var e=(0,_.Gs)(a),f=(0,_.os)(e.offsetParent);f.right-=a.fd;f.bottom-=a.xd;if(d){var g=e.offsetLeft;d=g+b<f.right;g=g+e.offsetWidth-b>=f.left;a.ma=a.ma?!d||g:!d&&g;g=e.offsetTop;d=g+c<f.bottom;g=g+e.offsetHeight-c>=f.top;a.ia=a.ia?!d||g:!d&&g}d=OB(a.ma,e.offsetLeft,e.offsetWidth,b,f.left,f.right);a=OB(a.ia,e.offsetTop,e.offsetHeight,c,f.top,f.bottom);return new FB(b,c,d,a,1)},OB=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-
b-d,0))},LB=function(a,b,c){a.S.Ea().style.width=b+"px";a.S.Ea().style.height=c+"px";a.X.style.width=b+"px";a.X.style.height=c+"px";b=a.Zc?IB(a,b,c,!1):GB(a.wa,b,c);a.C=b;a.N||PB(a,b)};_.h=_.HB.prototype;_.h.xw=function(a){this.Gc=!!a};_.h.NF=function(){!this.N&&this.J&&(_.s.clearTimeout(this.J),this.J=null)};
_.h.MF=function(a){if(!(this.N||this.J||!this.Gc||a.relatedTarget&&(0,_.If)(this.B,a.relatedTarget))){var b=(0,_.ns)(this.B);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.J=_.s.setTimeout((0,_.u)(this.Rb,this),a)}};_.h.BG=function(a){(0,_.Hs)(this.B,a)||this.Rb()};_.h.jz=function(a){this.show(!!a||void 0===a)};_.h.show=function(a){a?!this.U&&this.Oa&&(this.N=this.Oa=!1,(0,_.KB)(this,this.C)):this.Rb()};
_.KB=function(a,b){QB(a,GB(b,void 0,0,0));_.s.setTimeout((0,_.u)(function(){this.N||(this.C=b,this.nb&&(0,_.Iu)(this.B,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),PB(this,b),this.Qa(!0,!1),this.Z&&(_.s.clearTimeout(this.Z),this.ua=!1),this.Z=_.s.setTimeout((0,_.u)(this.Qa,this,!0,!0),350))},a),0)};
_.HB.prototype.Rb=function(){this.N||NB(this)};
var NB=function(a){a.N||(a.Qa(!1,!1),PB(a,GB(a.wa,void 0,0,0)),a.N=!0,a.Z&&_.s.clearTimeout(a.Z),a.Z=_.s.setTimeout((0,_.u)(function(){this.Oa=!0;this.ua?(MB(this),this.ua=!1):(this.nb&&(0,_.Iu)(this.B,""),this.B.visibility="hidden",this.B.left="-1000px",this.B.top="-1000px");this.Qa(!1,!0)},a),350))},MB=function(a){a.U=!0;(0,_.te)(a.$);a.$=null;a.J&&(_.s.clearTimeout(a.J),a.J=null);a.Q&&(_.s.clearTimeout(a.Q),a.Q=null);(0,_.Df)(a.B);a.B=null;(0,_.Df)((0,_.Gs)(a));a.X=null;a.D=null};
_.HB.prototype.Qa=function(a,b){var c=this.Ub;c&&_.s.setTimeout(function(){c(a,b)},0)};_.HB.prototype.dd=function(){this.D=window.document.createElement("div");this.D.style.width=this.D.style.height="100%";this.D.style.position="absolute";this.D.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.C.width-19)/2+"px "+(this.C.height-19)/2+"px";this.B.appendChild(this.D)};
var PB=function(a,b){if(!a.N)if(a.nb)QB(a,b);else{var c=(0,_.za)()-20+350;a.Q&&_.s.clearTimeout(a.Q);a.Ic(a.wa,b,c)}},QB=function(a,b){var c=a.B,d=(0,_.Gs)(a);c.style.left=a.ma?d.offsetLeft+d.offsetWidth+b.A-b.width+"px":d.offsetLeft+b.A+"px";c.style.width=b.width+"px";c.style.top=a.ia?d.offsetTop+d.offsetHeight+b.B-b.height+"px":d.offsetTop+b.B+"px";c.style.height=b.height+"px";(0,_.xs)(c,b.opacity);a.wa=b}; _.HB.prototype.Ic=function(a,b,c){this.Q=null;if(!this.U&&!a.equals(b)){var d=(0,_.za)();d>=c?QB(this,b):(d=Math.min(1-(c-d)/350,1),QB(this,a.interpolate(b,1-Math.pow(1-d,3))),this.Q=_.s.setTimeout((0,_.u)(this.Ic,this,a,b,c),20))}};

_.xm["slide-menu"]=function(a){var b=new _.HB((0,_.cM)(a)),c=new _.Ns(b);b.open=function(){};(0,_.JB)(b);a.attributes={height:"100%"};a.where=b.X;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a){var c=!1;a.hasOwnProperty("showMenu")&&(b.jz(a.showMenu),c=!0);a.hasOwnProperty("setHideOnLeave")&&(b.xw(a.setHideOnLeave),c=!0);c||b.resize(a)}};a.onCreate=function(a){a.Eb=function(){return this.Cj("openerIframe")};c.S=b.S=a;a.Rd(b.B);a.register("_ready",(0,_.u)(b.Yb,b),_.im);b.Ub=function(b, c){!a.jb()&&a.wi([b,c])};(0,_.KB)(b,b.C);c.open()}};

});
// Google Inc.
